{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pourlestoutpetits.fr" }],
      "destination": "https://www.pourlestoutpetits.fr/:path*",
      "permanent": true
    }
  ]
}